# APITests

./: pom.xml
allure-results/: 00a54221-9ddd-4797-b67a-2d3bdb2412d4-container.json  04f69207-40ad-4b49-98cd-d3536ff1566b-container.json  0d769375-da81-496e-abcc-1aa92c350810-container.json  11b77e13-3cf0-4c88-80dd-27fa35c7d049-result.json  208a6d25-4254-4723-98bf-67390f65a87c-result.json  342f947e-3831-4a79-bdc3-d971efaee105-container.json  3da04385-ef3b-4d82-9912-815718497bbf-container.json  5e63e32a-10f1-498f-b0e2-9becc34c2707-container.json  6415305d-8787-4c7f-bfa5-228cf7f798d6-container.json  65b4aa31-9406-42c8-a8cf-0e0899bc5b88-result.json  7c11b249-3bfa-4fd6-9521-6418893014e8-container.json  9f75783c-114d-43be-933b-d37200cffc89-container.json  b2d3c598-32a8-465b-bbf0-309527bb4bce-container.json  cd89f2c9-cb12-4bb4-b36a-1baca8e89ae9-container.json  e18286a5-4f9b-4099-a30d-709dfe3d7f94-result.json  f30d1c98-546c-4ff3-a5a4-dac6ebd2fe94-container.json
src/test/java/: GetFilms.java  GetResponseUrl.java  RestTest.java  getResponseUrl.java
src/test/java/Pojo/: CommentIds.java  Embedded.java  Exif.java  ItemsItem.java  ResponseTrash.java
src/test/java/YandexDiskApi/: GetToken.java  MakeFolder.java  RestApiManager.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
